<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="浮生奇影" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="web前端代码规范–JavaScript篇">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端代码规范--JavaScript篇">
<meta property="og:url" content="http://fengzheqi.com/2015/11/12/web前端代码规范（JavaScript篇）/index.html">
<meta property="og:site_name" content="浮生奇影">
<meta property="og:description" content="web前端代码规范–JavaScript篇">
<meta property="og:updated_time" content="2016-11-07T08:36:29.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端代码规范--JavaScript篇">
<meta name="twitter:description" content="web前端代码规范–JavaScript篇">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> web前端代码规范--JavaScript篇 | 浮生奇影 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生奇影</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web前端代码规范--JavaScript篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-12T00:00:00+08:00" content="2015-11-12">
              2015-11-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="web前端代码规范–JavaScript篇"><a href="#web前端代码规范–JavaScript篇" class="headerlink" title="web前端代码规范–JavaScript篇"></a>web前端代码规范–JavaScript篇</h3><a id="more"></a>
<h4 id="代码格式"><a href="#代码格式" class="headerlink" title="代码格式"></a>代码格式</h4><ul>
<li><strong>缩进</strong>：统一使用soft tab（4个空格）。</li>
<li><strong>分号</strong>：语句结束后面加分号。包括以下几种情况，变量声明、表达式、return、throw、break、continue、do-while。</li>
<li><p><strong>空格</strong>：<br>以下几种情况不需要空格</p>
<ul>
<li>对象的属性名后；</li>
<li>前缀一元运算符后（例如<code>++i</code>）；</li>
<li>后缀一元运算符前（例如<code>i++</code>）；</li>
<li>函数调用括号前（例如<code>parseInt(x)</code>）；</li>
<li>无论是函数声明还是函数表达式，<code>&#39;(&#39;</code>前不要空格；</li>
<li>数组的<code>&#39;[&#39;</code>后和<code>&#39;]&#39;</code>前；</li>
<li>对象的<code>&#39;{&#39;</code>后和<code>&#39;}&#39;</code>前；</li>
<li><p>运算符<code>&#39;(&#39;</code>后和<code>&#39;)&#39;</code>前</p>
<p>  以下几种情况需要空格：</p>
<ul>
<li>二元运算符<code>&#39;+、-、*、/&#39;</code>前后；</li>
<li>三元运算符<code>&#39;?:&#39;</code>前后；</li>
<li>代码块<code>&#39;{&#39;</code>前</li>
<li>下列关键字前： <code>else</code>，<code>while</code>，<code>catch</code>，<code>finally</code>；</li>
<li>下列关键字后：<code>if</code>，<code>else</code>，<code>for</code>， <code>while</code>，<code>do</code>，<code>switch</code>，<code>case</code>，<code>try</code>，<code>catch</code>，<code>finally</code>，<code>with</code>，<code>return</code>，<code>typeof</code>；</li>
<li>单行注释<code>//</code>后（若单行注释和代码同行，则<code>//</code>前也需要），多行注释<code>*</code>后；</li>
<li>对象的属性值前；</li>
<li><code>for</code>循环，分号后留有一个空格，前置条件如果有多个，逗号后留一个空格；</li>
<li>无论是函数声明还是函数表达式，<code>{</code>前一定要有空格；</li>
<li>函数的参数之间。</li>
</ul>
</li>
</ul>
</li>
<li><strong>空行</strong>：以下几种情况需要空行<ul>
<li>变声声明后（当变量声明在代码块的最后一行时，则无需空行）；</li>
<li>注释前（当注释在代码块的第一行时，则无需空行）；</li>
<li>代码块后（在函数调用、数组、对象中则无需空行）；</li>
<li>文件最后保留一个空行。</li>
</ul>
</li>
<li><strong>换行</strong>：换行的地方，行未必须有<code>&#39;,&#39;</code>或者<code>&#39;;&#39;</code>；下列几种情况需要换行<ul>
<li>代码块<code>&#39;{&#39;</code>后和<code>&#39;}&#39;</code>；</li>
<li>变量赋值后。</li>
</ul>
</li>
<li><strong>换行</strong>：双斜线后，必须跟一个空格；缩进与下一行代码保持一致；可位于一个代码行的末尾，与代码间隔一个空格。</li>
<li><strong>多行注释</strong>：最少三行，<code>&#39;*&#39;</code>后跟一个空格，建议以下情况使用<ul>
<li>难于理解的代码段</li>
<li>可能存在错误的代码段</li>
<li>浏览器特殊的HACK代码</li>
<li>业务逻辑强相关的代码<blockquote>
<p>/*<br> * one space after ‘*‘<br>*/<br>var x = 1;</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>文档注释</strong>：各类标签@param, @method等请参考<a href="http://usejsdoc.org/" target="_blank" rel="external">usejsdoc</a>和<a href="http://yuri4ever.github.io/jsdoc/" target="_blank" rel="external">JSDoc Guide</a>；建议在以下情况使用<ul>
<li>所有常量</li>
<li>所有函数</li>
<li>所有类</li>
</ul>
</li>
<li><strong>文档注释</strong>：最外层统一使用单引号。</li>
<li><strong>括号</strong>：下列关键字后必须有大括号（即使代码块的内容只有一行），<code>if</code>，<code>else</code>，<code>while</code>，<code>do</code>，<code>switch</code>，<code>try</code>，<code>catch</code>，<code>finally</code>，<code>with</code>。</li>
<li><strong>数组、对象</strong>：对象属性名不需要加引号；对象以缩进的形式书写，不要写在一行；数组、对象最后不要有逗号。<h4 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h4></li>
<li><strong>变量命名</strong>：<ul>
<li>标准变量采用驼峰式命名（除了对象的属性外，主要是考虑到cgi返回的数据）；</li>
<li>‘ID’在变量名中全大写；</li>
<li>‘URL’在变量名中全大写；</li>
<li>‘Android’在变量名中大写第一个字母；</li>
<li>‘iOS’在变量名中小写第一个，大写后两个字母；</li>
<li>常量全大写，用下划线连接；</li>
<li>构造函数，大写第一个字母；</li>
<li>jquery对象必须以’$’开头命名。</li>
</ul>
</li>
<li><strong>变量命名</strong>：一个函数作用域中所有的变量声明尽量提到函数首部，用一个var声明，不允许出现两个连续的var声明。</li>
<li><p><strong>null</strong>：<br>  适用场景：</p>
<ul>
<li>初始化一个将来可能被赋值的对象的变量；</li>
<li>与已经初始化的变量做比较；</li>
<li>作为一个参数为对象的函数的调用传参；</li>
<li><p>作为一个返回对象的函数的返回值。</p>
<p>适用场景：</p>
</li>
<li>不要用null来判断函数调用时有无参数；</li>
<li>不要与未初始化的变量做比较。</li>
</ul>
</li>
<li><strong>undefined</strong>：永远不要直接使用undefined进行变量比较；使用<code>typeof</code>和字符串<code>undefined</code>对变量进行判断。</li>
<li><strong>jshint</strong>：<ul>
<li>用<code>===</code>，<code>!===</code>代替<code>==</code>，<code>!=</code>；</li>
<li>for-in里一定要有hasOwnProperty的判断；</li>
<li>不要在内置对象的原型上添加方法，如Array, Date；</li>
<li>不要在内层作用域的代码里声明了变量，之后却访问到了外层作用域的同名变量；</li>
<li>变量不要先使用后声明；</li>
<li>不要在一句代码中单单使用构造函数，记得将其赋值给某个变量；</li>
<li>不要在同个作用域下声明同名变量；</li>
<li>不要在一些不需要的地方加括号，例：delete(a.b)；</li>
<li>不要使用未声明的变量（全局变量需要加到.jshintrc文件的globals属性里面）；</li>
<li>不要声明了变量却不使用；</li>
<li>不要在应该做比较的地方做赋值；</li>
<li>debugger不要出现在提交的代码里；</li>
<li>数组中不要存在空元素；</li>
<li>不要在循环内部声明函数；</li>
<li>不要像这样使用构造函数，例：new function () { … }, new Object；</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/asserts/wepay.png" alt="tommyzqfeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/asserts/alipay.png" alt="tommyzqfeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/04/css选择器简述/" rel="next" title="css选择器简述">
                <i class="fa fa-chevron-left"></i> css选择器简述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/CentOS linux安装MongoDB/" rel="prev" title="CentOS linux安装MongoDB">
                CentOS linux安装MongoDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asserts/author.png"
               alt="tommyzqfeng" />
          <p class="site-author-name" itemprop="name">tommyzqfeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/your-user-name" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#web前端代码规范–JavaScript篇"><span class="nav-number">1.</span> <span class="nav-text">web前端代码规范–JavaScript篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码格式"><span class="nav-number">1.1.</span> <span class="nav-text">代码格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码规范"><span class="nav-number">1.2.</span> <span class="nav-text">编码规范</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommyzqfeng</span>
</div>

<div class="powered-by" style="display:none">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="display:none">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
