<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="浮生奇影" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JavaScript基础（一）——类型、值和变量1. JavaScript类型JavaScript的数据类型分为原始类型（primitive type）和对象类型（object type）。原始类型值也称为原始值，是不可变的；而对象也称为引用类型（reference type），对象值都是应用（reference）。ps.其中Null和Undefined作为特殊数据类型纳入原始类型，symbol类">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础（一）——类型、值和变量">
<meta property="og:url" content="http://fengzheqi.com/2015/11/14/JavaScript基础（一）——类型、值和变量/index.html">
<meta property="og:site_name" content="浮生奇影">
<meta property="og:description" content="JavaScript基础（一）——类型、值和变量1. JavaScript类型JavaScript的数据类型分为原始类型（primitive type）和对象类型（object type）。原始类型值也称为原始值，是不可变的；而对象也称为引用类型（reference type），对象值都是应用（reference）。ps.其中Null和Undefined作为特殊数据类型纳入原始类型，symbol类">
<meta property="og:image" content="http://img1.ph.126.net/oPvQlzGFa4ximJvx9AdVhQ==/6631366832863549264.png">
<meta property="og:updated_time" content="2016-11-07T08:36:29.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript基础（一）——类型、值和变量">
<meta name="twitter:description" content="JavaScript基础（一）——类型、值和变量1. JavaScript类型JavaScript的数据类型分为原始类型（primitive type）和对象类型（object type）。原始类型值也称为原始值，是不可变的；而对象也称为引用类型（reference type），对象值都是应用（reference）。ps.其中Null和Undefined作为特殊数据类型纳入原始类型，symbol类">
<meta name="twitter:image" content="http://img1.ph.126.net/oPvQlzGFa4ximJvx9AdVhQ==/6631366832863549264.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JavaScript基础（一）——类型、值和变量 | 浮生奇影 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生奇影</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript基础（一）——类型、值和变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-14T00:00:00+08:00" content="2015-11-14">
              2015-11-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JavaScript基础（一）——类型、值和变量"><a href="#JavaScript基础（一）——类型、值和变量" class="headerlink" title="JavaScript基础（一）——类型、值和变量"></a>JavaScript基础（一）——类型、值和变量</h3><h4 id="1-JavaScript类型"><a href="#1-JavaScript类型" class="headerlink" title="1. JavaScript类型"></a>1. JavaScript类型</h4><p>JavaScript的数据类型分为原始类型（primitive type）和对象类型（object type）。原始类型值也称为原始值，是不可变的；而对象也称为引用类型（reference type），对象值都是应用（reference）。<br>ps.其中<code>Null</code>和<code>Undefined</code>作为特殊数据类型纳入原始类型，symbol类型为ES6新加入的数据类型，目的是起唯一标识作用。<br><img src="http://img1.ph.126.net/oPvQlzGFa4ximJvx9AdVhQ==/6631366832863549264.png" alt="JavaScript类型图"><br><em>注：图中英文单词首字母大写是指代数据类型，而在利用<code>typeof</code>运算符判断操作符类型时，返回的是小写的字符串（例如<code>number</code>）。Null作为特例，<code>typeof</code>判断时返回<code>object</code>。</em></p>
<a id="more"></a>
<h4 id="2-数字（Number）"><a href="#2-数字（Number）" class="headerlink" title="2. 数字（Number）"></a>2. 数字（Number）</h4><ul>
<li>JavaScript不区分整数值和浮点数值，JavaScript中的所有的数组均用浮点数值表示</li>
<li>JavaScript中的算术运算在溢出（overflow）、下溢（underflow）和被零整除时不会报错。溢出：超过上限返回<code>Infinity</code>，超过下限返回<code>-Infinity</code>；下溢（无限接近0）：正数下溢返回0，负数下溢返回-0，-0和0可认为相等；被零整除：返回<code>Infinity</code>或者<code>-Infinity</code>（特例0除以0时返回<code>NaN</code>）。</li>
<li>JavaScript采用了IEEE-754浮点数表示法（几乎所有现代编程语言所采用），存在着精度的问题，比如对于0.1，只能无限近似0.1。</li>
</ul>
<h4 id="3-文本（String）"><a href="#3-文本（String）" class="headerlink" title="3. 文本（String）"></a>3. 文本（String）</h4><ul>
<li>字符串（<code>string</code>）是一组由16位值组成的<strong>不可变</strong>的有序序列</li>
<li>在字符串中，若遇到类似单引号<code>&#39;</code>特殊符号，必须使用反斜线<code>\</code>转义</li>
<li>字符串提供了<code>length</code>属性和众多可调用的方法，详见<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" rel="external">MDN文档</a></li>
</ul>
<h4 id="4-布尔值（Boolean）"><a href="#4-布尔值（Boolean）" class="headerlink" title="4. 布尔值（Boolean）"></a>4. 布尔值（Boolean）</h4><ul>
<li>布尔值只有两个值，保留字<code>true</code>和<code>false</code></li>
<li>下列六个值在JavaScript类型转换中会转换为<code>false</code>：<code>undefined</code>、<code>null</code>、<code>0</code>、<code>-0</code>、<code>NaN</code>、<code>&quot;&quot;</code></li>
</ul>
<h4 id="5-null和undefined"><a href="#5-null和undefined" class="headerlink" title="5. null和undefined"></a>5. null和undefined</h4><ul>
<li><code>null</code>是JavaScript语言中的关键字，表示空值。在对<code>null</code>执行<code>typeof</code>时，返回<code>object</code>，可以将<code>null</code>认为是一个特殊的对象值，含义是“非对象”</li>
<li><code>undefined</code>可以理解为未定义的值，表示变量没有初始化。在ES5中<code>undefined</code>是只读的，不可修改</li>
<li><code>null</code>和<code>undefined</code>都不包含任何属性和方法。使用“.”和“[ ]”来存取这两个值的成员或方法都会产生一个类型错误</li>
</ul>
<h4 id="6-全局对象和包装对象"><a href="#6-全局对象和包装对象" class="headerlink" title="6. 全局对象和包装对象"></a>6. 全局对象和包装对象</h4><ul>
<li>全局对象（global object）在JavaScript中有着重要的用途：全局对象的属性是全局定义的符号，JavaScript程序可以直接使用</li>
<li>全局对象的初始属性包括：<strong>全局属性</strong>、<strong>全局函数</strong>、<strong>构造函数</strong>、<strong>全局对象</strong>等，详见<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference" target="_blank" rel="external">MDN文档</a></li>
<li>在代码的最顶级——不在任何函数内的JavaScript代码——可以使用JavaScript关键字this来引用全局对象</li>
<li><p>包装对象：已下面代码为例<br>  代码中s为字符串，不是对象，怎么可以调用属性呢？这是因为有包装对象，JavaScript在执行到s.length时，会首先使用new String（s）生成一个<code>String</code>对象，然后调用属性，一旦属性引用结束，包装对象随即销毁。</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"hello"</span>;</div><div class="line"><span class="built_in">console</span>.log(s.length);</div></pre></td></tr></table></figure>
</li>
<li><p><code>null</code>和<code>undefined</code>没有对象，也不能调用任何属性和方法</p>
</li>
</ul>
<h4 id="7-作用域和声明"><a href="#7-作用域和声明" class="headerlink" title="7. 作用域和声明"></a>7. 作用域和声明</h4><ul>
<li>在函数体内，局部变量优先级高于全局变量</li>
<li>在JavaScript中没有像C语言块级作用域的概念，JavaScript中使用的是函数作用域（function scope）：变量在声明他们的函数体以及这个函数体嵌套的任意函数体内都是有定义的。</li>
<li>在JavaScript中具有“声明提前”的机制，什么是声明提前呢？就是只要你在作用域下声明了变量，不管这个声明在哪，都会提前至作用域的顶部。不过只有程序执行到var语句时，才会真正的赋值。</li>
<li><p>“声明提前”也适合函数的声明，而且函数的“声明提前”也会把函数的<code>statement</code>也提前</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line">*函数声明</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">num1, num2</span>) </span>&#123;</div><div class="line"><span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-类型转换"><a href="#8-类型转换" class="headerlink" title="8. 类型转换"></a>8. 类型转换</h4><p>由于JavaScript类型转换太过于复杂，以后抽个时间再写一篇博客，不过可以推荐大家这篇：<a href="http://blog.csdn.net/yangqicong/article/details/6865513" target="_blank" rel="external">JavaScript的类型转换(字符转数字，数字转字符)</a></p>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ul>
<li>JavaScript权威指南.第六版.David Flanagan著.淘宝前端团队译</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/asserts/wepay.png" alt="tommyzqfeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/asserts/alipay.png" alt="tommyzqfeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/14/grunt基础用法/" rel="next" title="grunt基础用法">
                <i class="fa fa-chevron-left"></i> grunt基础用法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/17/sublime text 软件配置/" rel="prev" title="sublime text软件配置">
                sublime text软件配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asserts/author.png"
               alt="tommyzqfeng" />
          <p class="site-author-name" itemprop="name">tommyzqfeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/your-user-name" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript基础（一）——类型、值和变量"><span class="nav-number">1.</span> <span class="nav-text">JavaScript基础（一）——类型、值和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-JavaScript类型"><span class="nav-number">1.1.</span> <span class="nav-text">1. JavaScript类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数字（Number）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 数字（Number）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-文本（String）"><span class="nav-number">1.3.</span> <span class="nav-text">3. 文本（String）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-布尔值（Boolean）"><span class="nav-number">1.4.</span> <span class="nav-text">4. 布尔值（Boolean）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-null和undefined"><span class="nav-number">1.5.</span> <span class="nav-text">5. null和undefined</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-全局对象和包装对象"><span class="nav-number">1.6.</span> <span class="nav-text">6. 全局对象和包装对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-作用域和声明"><span class="nav-number">1.7.</span> <span class="nav-text">7. 作用域和声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-类型转换"><span class="nav-number">1.8.</span> <span class="nav-text">8. 类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献"><span class="nav-number">1.9.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommyzqfeng</span>
</div>

<div class="powered-by" style="display:none">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="display:none">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
