<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />





  <link rel="alternate" href="/atom.xml" title="浮生奇影" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="@(高性能web前端)[面试 | HTML]
前端面试总结（HTML篇）">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试总结（HTML篇）">
<meta property="og:url" content="http://fengzheqi.com/2015/11/22/前端面试总结（HTML篇）/index.html">
<meta property="og:site_name" content="浮生奇影">
<meta property="og:description" content="@(高性能web前端)[面试 | HTML]
前端面试总结（HTML篇）">
<meta property="og:updated_time" content="2016-11-07T08:36:29.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端面试总结（HTML篇）">
<meta name="twitter:description" content="@(高性能web前端)[面试 | HTML]
前端面试总结（HTML篇）">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 前端面试总结（HTML篇） | 浮生奇影 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">浮生奇影</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端面试总结（HTML篇）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-22T00:00:00+08:00" content="2015-11-22">
              2015-11-22
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>@(高性能web前端)[面试 | HTML]</p>
<h3 id="前端面试总结（HTML篇）"><a href="#前端面试总结（HTML篇）" class="headerlink" title="前端面试总结（HTML篇）"></a>前端面试总结（HTML篇）</h3><a id="more"></a>
<h4 id="1-ie的某些兼容性问题"><a href="#1-ie的某些兼容性问题" class="headerlink" title="1. ie的某些兼容性问题"></a>1. ie的某些兼容性问题</h4><p>我的博客：<a href="http://fengzheqi.com/2015/10/18/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9/">IE的兼容性问题</a></p>
<h4 id="2-HTML5的新特性"><a href="#2-HTML5的新特性" class="headerlink" title="2. HTML5的新特性"></a>2. HTML5的新特性</h4><p>推荐博客：</p>
<ol>
<li><a href="http://code.tutsplus.com/tutorials/25-html5-features-tips-and-techniques-you-must-know--net-13520" target="_blank" rel="external">28 HTML5 Features, Tips, and Techniques you Must Know</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/2010/08/%E7%BF%BB%E8%AF%91-%E4%BD%A0%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%8428%E4%B8%AAhtml5%E7%89%B9%E5%BE%81%E3%80%81%E7%AA%8D%E9%97%A8%E5%92%8C%E6%8A%80%E6%9C%AF/" target="_blank" rel="external">翻译-你必须知道的28个HTML5特征、窍门和技术</a></li>
</ol>
<h4 id="3-canvas画图"><a href="#3-canvas画图" class="headerlink" title="3. canvas画图"></a>3. canvas画图</h4><p>&emsp;&emsp;具体canvas细节可以参考另外一篇博文<a href="http://fengzheqi.com/2015/11/25/HTML5%E4%B8%ADcanvas%E6%A0%87%E7%AD%BE%E5%B0%8F%E8%B0%88/">HTML5中的canvas标签</a></p>
<h4 id="4-doctype的作用"><a href="#4-doctype的作用" class="headerlink" title="4. doctype的作用"></a>4. doctype的作用</h4><p>&emsp;&emsp;doctype告诉浏览器它使用了什么文档类型。它指出阅读程序应该用什么规则集来解释文档中的标记。XHTML中有三种，包括过度型、严格型、框架型。HTML4严格。随着XML的流行，HTML推出了XHTML标准，其中严格模式严格遵守了XML的规范，例如属性必须有值、标签必须闭合等，同时也抛弃了一些不推荐的标签。而XHTML过度版本，则稍微比严格模式松散些，一些不推荐的标签依然可用外。当页面有框架时，则应该使用框架型。再就是HTML5的版本。使用HTML5的Doctype会默认触发标准模式。</p>
<h4 id="5-HTML5中引进data-有什么作用"><a href="#5-HTML5中引进data-有什么作用" class="headerlink" title="5. HTML5中引进data-有什么作用"></a>5. HTML5中引进<code>data-</code>有什么作用</h4><p>在HTML5中我们可以使用data-前缀设置我们需要的自定义属性，来进行一些数据的存放。</p>
<p>在JS中取得<code>data-</code>中数据有两种方法，一种是利用dataset属性集来获取（推荐），另外一种是利用getAttribute()方法。虽然dataset的执行速度比getAttribute慢一点，但是更加方便，而且这种速度上的差异可以忽略。</p>
<p>推荐博客：<a href="http://www.zhangxinxu.com/wordpress/2011/06/html5%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%E5%AF%B9%E8%B1%A1dataset%E7%AE%80%E4%BB%8B/" target="_blank" rel="external">HTML5自定义属性对象Dataset简介</a></p>
<h4 id="6-HTML中标准模式和怪异模式有什么不同"><a href="#6-HTML中标准模式和怪异模式有什么不同" class="headerlink" title="6. HTML中标准模式和怪异模式有什么不同"></a>6. HTML中标准模式和怪异模式有什么不同</h4><p>&emsp;&emsp;由于历史的原因，各个浏览器在对页面的渲染上存在差异，甚至同一浏览器在不同版本中，对页面的渲染也不同。在W3C标准出台以前，浏览器在对页面的渲染上没有统一规范，产生了差异(Quirks mode或者称为Compatibility Mode)；由于W3C标准的推出，浏览器渲染页面有了统一的标准(CSScompat或称为Strict mode也有叫做Standars mode)，这就是二者最简单的区别。</p>
<p>&emsp;&emsp;W3C标准推出以后，浏览器都开始采纳新标准，但存在一个问题就是如何保证旧的网页还能继续浏览，在标准出来以前，很多页面都是根据旧的渲染方法编写的，如果用的标准来渲染，将导致页面显示异常。为保持浏览器渲染的兼容性，使以前的页面能够正常浏览，浏览器都保留了旧的渲染方法（如：微软的IE）。这样浏览器渲染上就产生了Quircks mode和Standars mode，两种渲染方法共存在一个浏览器上。 </p>
<p>&emsp;&emsp;那么浏览器究竟该采用哪种模式渲染呢？这就引出的DTD，既是网页的头部声明，浏览器会通过识别DTD而采用相对应的渲染模式：</p>
<ol>
<li>浏览器要使老旧的网页正常工作，但这部分网页是没有doctype声明的，所以浏览器对没有doctype声明的网页采用quirks mode解析；</li>
<li>对于拥有doctype声明的网页，什么浏览器采用何种模式解析，这里有一张详细列表可参考：<a href="http://hsivonen.iki.fi/doctype/" target="_blank" rel="external">http://hsivonen.iki.fi/doctype/</a> ；</li>
<li>对于拥有doctype声明的网页，这里有几条简单的规则可用于判断：对于那些浏览器不能识别的doctype声明，浏览器采用strict mode解析；</li>
<li>在doctype声明中，没有使用DTD声明或者使用HTML4以下（不包括HTML4）的DTD声明时，基本所有的浏览器都是使用quirks mode呈现，其他的则使用strict mode解析； </li>
<li>可以这么说，在现有有doctype声明的网页，绝大多数是采用strict mode进行解析的；</li>
<li>在ie6中，如果在doctype声明前有一个xml声明(比如:&lt;?xml version=”1.0” encoding=”iso-8859-1”?&gt;)，则采用quirks mode解析。这条规则在ie7中已经移除了。 </li>
</ol>
<h4 id="7-写出你常用的HTML标签"><a href="#7-写出你常用的HTML标签" class="headerlink" title="7. 写出你常用的HTML标签"></a>7. 写出你常用的HTML标签</h4><ul>
<li><code>&lt;!-- --&gt;</code>：注释</li>
<li><code>&lt;!DOCTYPE&gt;</code>：定义文档类型，通常是HTML5</li>
<li><code>&lt;html&gt;</code>：定义 HTML 文档</li>
<li><code>&lt;head&gt;</code>：定义关于文档的信息</li>
<li><code>&lt;base&gt;</code>：定义页面中所有链接的默认地址或默认目标，常用属性href</li>
<li><code>&lt;meta&gt;</code>：定义关于 HTML 文档的元信息</li>
<li><code>&lt;title&gt;</code>：定义文档的标题</li>
<li><p><code>&lt;style&gt;</code>：定义文档的样式信息</p>
</li>
<li><p><code>&lt;body&gt;</code>：定义文档的主体</p>
</li>
<li><code>&lt;br&gt;</code>：定义简单的折行</li>
<li><code>&lt;hr&gt;</code>：定义水平线</li>
<li><code>&lt;h1&gt; to &lt;h6&gt;</code>：定义 HTML 标题</li>
<li><code>&lt;p&gt;</code>：定义段落</li>
<li><code>&lt;span&gt;</code>：定义文档中的节</li>
<li><code>&lt;div&gt;</code>：定义文档中的节</li>
<li><code>&lt;img&gt;</code>：定义图像</li>
<li><code>&lt;form&gt;</code>：定义供用户输入的 HTML 表单</li>
<li><code>&lt;a&gt;</code>：定义锚，常用属性id、class、href、name</li>
<li><code>&lt;label&gt;</code>：定义 input 元素的标注</li>
<li><code>&lt;input&gt;</code>：定义输入控件</li>
<li><code>&lt;select&gt;</code>：定义选择列表（下拉列表）</li>
<li><code>&lt;option&gt;</code>：定义选择列表中的选项</li>
<li><code>&lt;ol&gt;</code>：定义有序列表</li>
<li><code>&lt;ul&gt;</code>：定义无序列表</li>
<li><code>&lt;li&gt;</code>：定义列表的项目</li>
<li><code>&lt;table&gt;</code>：定义表格</li>
<li><code>&lt;thead&gt;</code>：定义表格中的表头内容</li>
<li><code>&lt;th&gt;</code>：定义表格中的表头单元格</li>
<li><code>&lt;tbody&gt;</code>：定义表格中的主体内容</li>
<li><code>&lt;tr&gt;</code>：定义表格中的行</li>
<li><code>&lt;td&gt;</code>：定义表格中的单元</li>
<li><code>&lt;tfoot&gt;</code>：定义表格中的表注内容（脚注）</li>
<li><code>&lt;textarea&gt;</code>：定义多行的文本输入控件</li>
<li><p><code>&lt;button&gt;</code>：定义按钮 (push button)</p>
</li>
<li><p><code>&lt;script&gt;</code>：定义客户端脚本</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/asserts/wepay.png" alt="tommyzqfeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/asserts/alipay.png" alt="tommyzqfeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/19/JSHint中options配置详解/" rel="next" title="JSHint中options配置详解">
                <i class="fa fa-chevron-left"></i> JSHint中options配置详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/25/HTML5中canvas标签小谈/" rel="prev" title="HTML5中canvas标签">
                HTML5中canvas标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/asserts/author.png"
               alt="tommyzqfeng" />
          <p class="site-author-name" itemprop="name">tommyzqfeng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/your-user-name" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/your-user-name" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端面试总结（HTML篇）"><span class="nav-number">1.</span> <span class="nav-text">前端面试总结（HTML篇）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ie的某些兼容性问题"><span class="nav-number">1.1.</span> <span class="nav-text">1. ie的某些兼容性问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-HTML5的新特性"><span class="nav-number">1.2.</span> <span class="nav-text">2. HTML5的新特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-canvas画图"><span class="nav-number">1.3.</span> <span class="nav-text">3. canvas画图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-doctype的作用"><span class="nav-number">1.4.</span> <span class="nav-text">4. doctype的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-HTML5中引进data-有什么作用"><span class="nav-number">1.5.</span> <span class="nav-text">5. HTML5中引进data-有什么作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-HTML中标准模式和怪异模式有什么不同"><span class="nav-number">1.6.</span> <span class="nav-text">6. HTML中标准模式和怪异模式有什么不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-写出你常用的HTML标签"><span class="nav-number">1.7.</span> <span class="nav-text">7. 写出你常用的HTML标签</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tommyzqfeng</span>
</div>

<div class="powered-by" style="display:none">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="display:none">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
